//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
  #warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

// 登陆界面接口
#define api_url_login       @"http://api1.toboshu.net:8888/user/login/OveralLogin"  // 登陆接口
#define api_url_getcode     @"http://api1.toboshu.net:8888/user/save_data/findpwd"  // 获取验证码接口
#define api_url_checkcode   @"http://api1.toboshu.net:8888/user/save_data/iscode"   // 核对验证码接口
#define api_url_savepwd     @"http://api1.toboshu.net:8888/user/save_data/savepwd"  // 保存密码借口